# this config file is read to create symlinks in the format:
# [app name]
# /path/to/app.exe
# symlink.exe

[notepad]
C:\Windows\System32\notepad.exe
notepad.exe

[houdini]
C:\Program Files\Side Effects Software\Houdini 19.5.435\bin\hython.exe
hython.exe

[arnold]
E:\Renderer\HTOA\htoa-6.1.4.1_rc2f7eb9_houdini-19.5.435\htoa-6.1.4.1_rc2f7eb9_houdini-19.5.435\scripts\bin\kick.exe
kick.exe

[python39]
C:\Users\luisf\AppData\Local\Programs\Python\Python39\python.exe
python39.exe

